# simple configuration for a standalone test "network"
# see gramr_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""

DATABASE="postgresql://user=postgres password=mysecretpassword host=host.docker.internal port=5641 dbname=stellar"
NETWORK_PASSPHRASE="Public Global Lantah Network ; 2023"
CATCHUP_RECENT=100

[HISTORY.cache]
get="cp /opt/stellar/history-cache/{0} {1}"

[[HOME_DOMAINS]]
HOME_DOMAIN="lantah.network"
QUALITY="HIGH"

[[VALIDATORS]]
NAME="gramr5"
HOME_DOMAIN="lantah.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gramr5.lantah.network:11625"
HISTORY="curl -sf http://gramr5history.lantah.network/{0} -o {1}"

[[VALIDATORS]]
NAME="gramr6"
HOME_DOMAIN="lantah.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gramr6.lantah.network:11625"
HISTORY="curl -sf http://gramr6history.lantah.network/{0} -o {1}"

[[VALIDATORS]]
NAME="gramr7"
HOME_DOMAIN="lantah.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gramr7.lantah.network:11625"
HISTORY="curl -sf http://gramr7history.lantah.network/{0} -o {1}"

[[VALIDATORS]]
NAME="gramr8"
HOME_DOMAIN="lantah.network"
PUBLIC_KEY="XXXXXXXXXXXX"
ADDRESS="gramr8.lantah.network:11625"
HISTORY="curl -sf http://gramr8history.lantah.network/{0} -o {1}"